PORT = 5000
MONGO_URI = "mongodb+srv://lokeshdan770_db_user:hQPoGtAZtWAHBAc9@cluster0.och9tdg.mongodb.net/sheet"
JWT_SECRET = your_jwt_secret_key
JWT_EXPIRES_IN = 7d
AI_API_KEY=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